{
  "name": "azure-secret-manager",
  "productName": "Azure Secret Manager",
  "version": "0.1.2",
  "description": "Electron desktop app for viewing and searching Azure Key Vault secrets.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js",
    "dist:win": "electron-builder --win --publish=never",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:linux": "electron-builder --linux --publish=never"
  },
  "keywords": [
    "electron",
    "azure",
    "key-vault",
    "secrets"
  ],
  "author": "AchiiCodes <noreply@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-keyvault": "^5.0.0",
    "@azure/identity": "^4.6.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@semantic-release/git": "^11.0.1",
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8",
    "semantic-release": "^25.0.8"
  },
  "build": {
    "appId": "com.achiicodes.azuresecretmanager",
    "productName": "Azure Secret Manager",
    "icon": "src/assets/retro-key.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "AchiiCodes",
      "repo": "AzureSecretManager",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
